{
	"folders": [
		{
			"name": "cursomc",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.terminal.useJavaHome": true,
		"java.home": "C:\\Program Files\\Java\\jdk-11.0.6",
		"totvsLanguageServer.welcomePage": false,
		"files.autoGuessEncoding": true,
		"totvsLanguageServer.askEncodingChange": true
	}
}